server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=radesu202
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

